Date of creation: 16. 07. 2020.
Last modified: 21. 07. 2020. (23:13)

This list contains all uploaded scripts with the basic informations.
(Data is empty if there isn't any information given by the owner)
(Dates are in DAY-MONTH-YEAR format)

Legend:		ID	SERIAL (hexadecimal)
		DATE	DATE OF UPLOAD
		OWNER	SCRIPT ORIGINALLY WRITTEN BY
		FILE	FILENAME
		TYPE	SCRIPT TYPE
		NAME	SCRIPT NAME
		DESC.	SCRIPT DESCRIPTION

####################################################################################################################################################################################
ID		DATE		OWNER		FILE		TYPE		NAME			DESCRIPTION
####################################################################################################################################################################################
0000001		160720		matefon		pi.sh		bash		CALC PI			Script to calculate pi using bc
0000002		210720		matefon		cosine.sh	bash		CALC COSINE		Script to calculate cosine using bc	
